# NEXT_PUBLIC_SUPABASE_URL=https://avbvqseowaduxwcnmtcg.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://wpmdwlpmdvclcvtzkmmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbWR3bHBtZHZjbGN2dHprbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4OTc0NzcsImV4cCI6MjAyOTQ3MzQ3N30.j7E-09ZCmhuFxlVcq7Myy5FBk7EQZxiJOmPu7RfFhB0
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YnZxc2Vvd2FkdXh3Y25tdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMjU5MDMsImV4cCI6MjAyODkwMTkwM30.0kuwi-7JN8cVzGrW8xNdl2a8c5BtdX96RfNg3UzZm9o
NEXT_PUBLIC_PADDLE_VENDOR_ID=19036
NEXT_PUBLIC_PADDLE_CLIENT_KEY=test_6713304c52ce4f81edd625ff74c
PADDLE_SERVER_KEY=4d1130726c264e9f6211157398c20fece41825be96370a5eab
RESEND =re_TNsiuZbM_DCRJq23vm9JDvuzHGdRYZtTY